NODE_ENV=development
DATABASE_PASSWORD=nCqpc5m2sJwFswv4
DATABASE=mongodb+srv://Backbea:<password>@cluster0.mwrxf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Book__Rental__System__Bookbea
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=df1patfkp
CLOUDINARY_API_KEY=671339996367115
CLOUDINARY_PASSWORD=wliRj8iXp8VFr7oy3TCC7WagcSw
PORT=4000